<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Document sans nom</title>
    	<style>
			body { background-color: rgb(112, 213, 219); }
			body, p, h1 { margin: 0; padding: 0; outline-width: 0; border-width: 0; font-family: sans-serif; color: black; }
			h1 { font-size: 16pt; padding-bottom: 0.2em; }
			p { font-size: 10pt; }
        	#sol { position: absolute; bottom: 0px; width: 100%; height: 90px; background: url("img/grass.png") repeat-x; }
			#nuages { position: absolute; left: 0px; top: 0px; width: 100%; height: 70%; overflow: hidden; }
			#nuages img { position: absolute; height: auto; }
			#burger { position: absolute; bottom: 70px; left: 0px; }
			#panneau { position: absolute; bottom: 70px; left: 40%; }
			#house { position: absolute; bottom: 70px; right: 0; }
			#info { position: absolute; bottom: 175px; width: 150px; height: 100px; background-color: rgba(210,155,105, 0.5); opacity: 0; padding: 20px; }
			#perso { position: absolute; bottom: 70px; left: 120px; width: 120px; height: 220px; background: url("img/perso.png") 0px 0px no-repeat; }
			#texture { position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; background: url("img/texture.png"); repeat; opacity: 0.5; z-index: 1000;}
        </style>
    </head>
    
    <body> 	
        <!--<img class="porte" src="img/porte.png" alt="porte" />-->
        <div id="nuages"></div>
        <img id="burger" src="img/burger.png" alt="burger" />
        <img id="panneau" src="img/panneau.png" alt="panneau" />
        <img id="house" src="img/house-out.png" alt="house" />
        <div id="sol"></div>
        <div id="perso"></div>
        <div id="texture"></div>
        
        <script>
			var perso, portes, info, clouds, nbClouds, vCloud, vPerso, dPerso, frames, sequence, breathRythm, stepAnim, position, velocity, acceleration, gravity, jumpHeight, jumpCount, nbJumps, jump, isJumping, ground, LeftIsPressed, RightIsPressed, BottomIsPressed;
			
			window.onload = function init() {
				perso = document.getElementById("perso");
				portes = document.getElementsByClassName("porte");
				info = document.getElementById("info");
				clouds = document.getElementById("nuages");
				nbClouds = 5;					// nombre max de nuages visibles en même temps
				vCloud = 2;						// vitesse des nuages
				vPerso = 20;					// vitesse de déplacement
				dPerso = 0;						// image affichée
				frames = 0;						// compteur de frames
				sequence = 4;					// rythme de images
				breathRythm = 35;				// espacement des respirations (en frames)
				stepAnim = 0;
				position = [0,0];				// position x,y du personnage
				velocity = [0,0];				// vecteur de déplacement x,y du personnage
				acceleration = [0,0];			// vecteur d'acceleration x,y du personnage
				gravity = 3;					// force de gravité (px / frame)
				jumpHeight = 30;				// hauteur de saut
				jumpCount = 0;					// compteur de saut sans toucher le sol
				nbJumps = 2;					// nombre de saut possibles sans toucher le sol
				jump = false;					// key listener
				isJumping = false;				// le personnage est en train de sauter
				ground = perso.offsetTop;		// hauteur du sol = hauteur de départ du personnage;
				LeftIsPressed = false;			// key listeners
				RightIsPressed = false;
				BottomIsPressed = false;
				
				for (i = 0; i < nbClouds; i++) {
					createCloud("init");
				}
				
				window.setInterval(loop, 40);
				window.onkeydown = function() { moveChar(event) };
				window.onkeyup = function() { stopChar(event) };
			}
			
			function moveChar(event) {
				if (event.keyCode == 37) { 
					LeftIsPressed = true;
					perso.style.transform = "perspective(700px) rotateY(180deg)";
					perso.style.webkitTransform = "perspective(700px) rotateY(180deg)";
				}
				if (event.keyCode == 38) { 
					jump = true;
				}
				if (event.keyCode == 39) { 
					RightIsPressed = true;
					perso.style.transform = "perspective(700px) rotateY(0deg)";
					perso.style.webkitTransform = "perspective(700px) rotateY(0deg)";
				}
			}
			function stopChar(event) {
				if (event.keyCode == 37) {
					LeftIsPressed = false;
				}
				if (event.keyCode == 39) {
					RightIsPressed = false;
				}
				if (event.keyCode == 65) {
					vPerso *= 2;
					sequence /= 2;
				}
				if (event.keyCode == 90) {
					vPerso /= 2;
					sequence *= 2;
				}
			}
			
			function createCloud(time) {
				var n = document.createElement("img");
				var nScale = 0.5 + Math.random() * .5;
				n.src = "img/nuage.png";
				n.alt = "nuage";
				n.style.width = 150 * nScale + "px";
				if (time == "init") n.style.left = Math.random() * (window.innerWidth - n.offsetWidth) + "px";
				else n.style.left = -150 * nScale + "px";
				n.style.top = Math.random() * (clouds.offsetHeight - 60 * nScale) + "px";
				n.style.opacity = 1 * nScale;
				clouds.appendChild(n);
			}
			
			function updateClouds() {
				for (i = 0; i < clouds.children.length; i++) {
					clouds.children[i].style.left = clouds.children[i].offsetLeft + vCloud * clouds.children[i].style.opacity + "px";
					if (clouds.children[i].offsetLeft > window.innerWidth) clouds.removeChild(clouds.children[i]);
				}
				
				if (clouds.children.length < nbClouds) {
					var nb = nbClouds - clouds.children.length;
					for (i = 0; i < nb; i++) {
						console.log("nuage" + i);
						createCloud("game");
					}
				}
			}
			
			function updatePerso() {
				position[0] = perso.offsetLeft;
				position[1] = perso.offsetTop;
				if (LeftIsPressed) {
					if (position[0] + acceleration[0] - vPerso > 0) velocity[0] -= vPerso;
					else {
						acceleration[0] = 0;
						velocity[0] = 0;
						position[0] = 0;
					}
				}
				if (RightIsPressed) {
					if (position[0] + acceleration[0] + vPerso + perso.offsetWidth < window.innerWidth) velocity[0] += vPerso;
					else {
						acceleration[0] = 0;
						velocity[0] = 0;
						position[0] = window.innerWidth - perso.offsetWidth;
					}
				}			
				if (jump) {			
					jumpCount++;
					if (jumpCount <= nbJumps) acceleration[1] = -jumpHeight;
					isJumping = true;
					jump = false;
				}
				if (isJumping) {
					if (position[1] + acceleration[1] + gravity < ground) acceleration[1] += gravity;
					else {
						acceleration[1] = 0;
						position[1] = ground;
						isJumping = false;
						jumpCount = 0;
					}
				}
				velocity[0] += acceleration[0];
				velocity[1] += acceleration[1];
				position[0] += velocity[0];
				position[1] += velocity[1];
				velocity = [0,0];
				
				perso.style.left = position[0] + "px";
				perso.style.top = position[1] + "px";
			}
			
			function drawPerso() {
				if (isJumping) {
					dPerso = 4;
					stepAnim = frames;
				}
				else if (LeftIsPressed || RightIsPressed) {
					if (frames % sequence == 0) {
						dPerso = (dPerso == 2) ? 3 : 2;
						stepAnim = frames;
					}
				}
				else {
					if (dPerso == 1) {
						if (frames - stepAnim == sequence) {
							dPerso = 0;
							stepAnim = frames;
						}
					}
					else {
						if (frames - stepAnim == breathRythm) {
							dPerso = 1;
							stepAnim = frames
						}
						else dPerso = 0;
					}
				}				
				perso.style.background = 'url("img/perso.png") ' + (-120 * dPerso) + 'px 0px no-repeat';
			}
			
			function loop() {
				updatePerso();
				drawPerso();
				
				updateClouds();
				
				frames++;
			}
        </script>
    </body>
</html>
