<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Document sans nom</title>
    	<style>
			body { background-color: rgb(112, 213, 219); }
			body, p, h1 { margin: 0; padding: 0; outline-width: 0; border-width: 0; font-family: sans-serif; color: black; }
			h1 { font-size: 16pt; padding-bottom: 0.2em; }
			p { font-size: 10pt; }
			#inGame { position:absolute; top:0;left:0;width:100%;height : 100%;}
			#gamepad { position:absolute; top:0;left:0;width:100%;height : 100%;}

        	#sol { position: absolute; bottom: 0px; width: 100%; height: 90px; background: url("/img/grass.png") repeat-x; }
			#nuages { position: absolute; left: 0px; top: 0px; width: 100%; height: 70%; overflow: hidden; }
			#nuages img { position: absolute; height: auto; }
			#burger { position: absolute; bottom: 70px; left: 0px; }
			#panneau { position: absolute; bottom: 70px; left: 40%; }
			#house { position: absolute; bottom: 70px; right: 0; }
			#info { position: absolute; bottom: 175px; width: 150px; height: 100px; background-color: rgba(210,155,105, 0.5); opacity: 0; padding: 20px; }
			#perso { position: absolute;  width: 120px; height: 220px;  }
			#texture { position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; background-Image: url("/img/texture.png");background-repeat: repeat; opacity: 0.5; z-index: 1000;}
        	#mobileBegin {position: absolute; z-index: 10000; top : 50%; left:50%; width:200px;height:300px;margin-left:-150px;margin-top:-100px;background:url("/img/touchtoconnect.png") no-repeat ;}
        </style>


     	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
            <script src="js/script.js"></script>

    </head>
    
    <body> 	
        <!--<img class="porte" src="img/porte.png" alt="porte" />-->
        <div id="gamepad">	
        	<div id="mobileBegin"></div>
        </div>
		<div id = "inGame">
			<div id="nuages"></div>
			<img id="burger" src="img/burger.png" alt="burger" />
			<img id="panneau" src="img/panneau.png" alt="panneau" />
			<img id="house" src="img/house-out.png" alt="house" />
			<div id="sol"></div>
			<div id="perso"></div>
			<div id="texture"></div>
		</div>
		</body>


</html>
